# meta-yourlayer/recipes-kernel/linux/files/gdb-fragment.cfg
# --- Kernel hacking & GDB debugging options ---

# Enable debug info & symbols
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_DWARF4=y
CONFIG_FRAME_POINTER=y
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y

# Enable KGDB over serial
CONFIG_KGDB=y
CONFIG_KGDB_SERIAL_CONSOLE=y
CONFIG_KGDBOC=y

# Allow GDB Python scripts (useful for more advanced debugging)
CONFIG_GDB_SCRIPTS=y

# core tracing
CONFIG_FTRACE=y
CONFIG_DYNAMIC_FTRACE=y
# function tracers
CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y

# syscall tracing
CONFIG_FTRACE_SYSCALLS=y

# tracepoints & dynamic probes
CONFIG_TRACEPOINTS=y
CONFIG_FPROBE=y
CONFIG_FPROBE_EVENTS=y
CONFIG_KPROBE_EVENTS=y
CONFIG_UPROBE_EVENTS=y


# user interface / debugfs
CONFIG_DEBUG_FS=y
